<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookLand</title>
    <style>
        .menu1 {
            list-style-type: none;
            margin: 20px;
            padding: 0;
            overflow:hidden;
            background-color: #333333;
        }
        .menu2 {
            float: left;
        }
        .menu2 .menu3{
            display: block;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        .menu2 .menu3:hover{
            background-color: #111111;
        }
        .related {
            background-color: #333333;
            color:aliceblue;
            float: right;
            margin:0px;
            padding: 20px;
            height: 507px;
            width: 360px;
            font-size: large;

        }
        .r1{
            padding:25px;
            overflow: hidden;
        }
        .r2{
            padding:10px;
        }
        .r3{
            color: aliceblue;
        }
    </style>
</head>
<body style="background-color:grey ;">
<img src="image/bookland.png" alt="Bookland logo" style="width: 200px; height: 200px; display: block;
margin-left: auto;
margin-right: auto;">
<ul class="menu1">
    <li class="menu2"><a class="menu3" href="#home">Home</a></li>
    <li class="menu2"><a class="menu3" href="another_page/our_team.html">Our Team</a></li>
    <li class="menu2"><a class="menu3" href="another_page/project.html">Project</a></li>
    <li class="menu2"><a class="menu3" href="another_page/contact.html">Contact</a></li>
</ul>
<div class="related">
    <h1 style="text-align: center; font-size: xx-large;">Related</h1>
    <ul class="r1">
        <li class="r2"><a class="r3" href="#home">Oh I do like to be beside the seaside</a></li>
        <li class="r2"><a class="r3" href="#ot">Oh I do like to be beside the sea</a></li>
        <li class="r2"><a class="r3" href="#Project">Although in the North of England</a></li>
        <li class="r2"><a class="r3" href="#contact">It never stops raining</a></li>
        <li class="r2"><a class="r3" href="#contact">Oh well.....</a></li>
    </ul>
</div>

    <div style="background-color: white; padding: 20px; margin: 20px; width:70%;"><div style="text-align: center; font-size: x-large;"><h1>Article heading</h1></div>
    <p style="font-size: large;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div style="text-align: left; font-size:large;"><h1>Article heading</h1></div>
    <p style="font-size: large;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div style="text-align: left; font-size:large;"><h1>Article heading</h1></div>
    <p style="font-size: large;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div style="background-color: white; margin: 20px; height: 60px; padding: 30px; font-size: x-large;"><p>&copy;Copyright 2050 by Bookland. All rights reversed</p></div>
</body>
</html>